<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Peserta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registrasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <h2>Data Siswa UT School</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Asal</th>
            <th>Peminatan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dewi</td>
            <td>Mojokerto</td>
            <td>Programmer</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mary</td>
            <td>Jombang</td>
            <td>Programmer</td>
          </tr>
          <tr>
            <td>3</td>
            <td>July</td>
            <td>Jakarta</td>
            <td>Programmer</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <p>Hak Cipta &copy; 2024 United Tractor</p>
    </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
