<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      footer {
        background-color: white;
        color: black;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        border-top: 1px solid #f8f9fa;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Peserta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registrasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <h2>Data Siswa UT School</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Asal</th>
            <th>Peminatan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dewi</td>
            <td>Mojokerto</td>
            <td>Programmer</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mary</td>
            <td>Jombang</td>
            <td>Programmer</td>
          </tr>
          <tr>
            <td>3</td>
            <td>July</td>
            <td>Jakarta</td>
            <td>Programmer</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <p>Hak Cipta &copy; 2024 United Tractor</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
