<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <label for="name-input">Name</label>
        <input type="text" id="name-input">
        <button id="add-name-btn">Add Name</button>
        <br><br><br>
        <div>
            <input placeholder="search by name" id="search-input">
            <button id="search-btn">Search</button>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date Added</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <section hidden id="update-row">
            <label for="update-name-input">Name</label>
            <input type="text" id="update-name-input">  
            <button id="update-row-btn">Update</button>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
